server {
    listen 8080;
    server_name _;

    access_log off;
    error_log off;

    root /app;

    location ~ ^/r/([^\/]+)$ {
        return 301 $uri/;
    }

    location ~ ^/r/([^\/]+)/$ {
        index /metadata/$1/$1.json;
        try_files /metadata/$1/$1.json =404;
    }

    location ~ \.json$ {
        add_header Content-Type application/json;
    }

    location ~ \.box$ {
        add_header Content-Type application/octet-stream;
    }

    location / {
	    autoindex off;
        expires -1;
    }
}
